<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9d-8r-mgC"/>
                        <viewControllerLayoutGuide type="bottom" id="ubf-kQ-7yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWt-Qb-J6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="419-Yc-ghL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-9c-v4H">
                                <rect key="frame" x="50" y="73" width="273" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-DV-ldQ">
                                <rect key="frame" x="160" y="592" width="55" height="55"/>
                                <connections>
                                    <action selector="loadObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QBn-PO-K0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="419-Yc-ghL" firstAttribute="top" secondItem="BWt-Qb-J6M" secondAttribute="top" id="4VS-Wk-VWa"/>
                            <constraint firstItem="6Eo-9c-v4H" firstAttribute="top" secondItem="K9d-8r-mgC" secondAttribute="bottom" constant="53" id="6iG-Mj-oNV"/>
                            <constraint firstItem="qRu-DV-ldQ" firstAttribute="leading" secondItem="BWt-Qb-J6M" secondAttribute="leadingMargin" constant="144" id="9WI-dq-i2Q"/>
                            <constraint firstItem="qRu-DV-ldQ" firstAttribute="top" secondItem="6Eo-9c-v4H" secondAttribute="bottom" constant="492" id="E24-Hk-Zef"/>
                            <constraint firstAttribute="trailing" secondItem="419-Yc-ghL" secondAttribute="trailing" id="Nh6-7P-VgM"/>
                            <constraint firstItem="419-Yc-ghL" firstAttribute="leading" secondItem="BWt-Qb-J6M" secondAttribute="leading" id="Rxr-Gc-9kH"/>
                            <constraint firstItem="ubf-kQ-7yI" firstAttribute="top" secondItem="qRu-DV-ldQ" secondAttribute="bottom" constant="20" id="aIL-GT-bb1"/>
                            <constraint firstItem="ubf-kQ-7yI" firstAttribute="top" secondItem="419-Yc-ghL" secondAttribute="bottom" id="gu2-Lz-b94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Eo-9c-v4H" secondAttribute="trailing" constant="36" id="iDY-UM-hYw"/>
                            <constraint firstItem="6Eo-9c-v4H" firstAttribute="leading" secondItem="BWt-Qb-J6M" secondAttribute="leadingMargin" constant="34" id="mGl-Hy-SG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRu-DV-ldQ" secondAttribute="trailing" constant="144" id="yr7-C2-4y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="qRu-DV-ldQ" id="DNQ-Ee-c6E"/>
                        <outlet property="message" destination="6Eo-9c-v4H" id="GbU-Xr-f0t"/>
                        <outlet property="sceneView" destination="419-Yc-ghL" id="RWS-gb-tDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
